{
  "name": "Air New Zealand",
  "short_name": "Air NZ",
  "description": "Air New Zealand Progressive Web App",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#4B0082",
  "theme_color": "#4B0082",
  "icons": [{
    "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%234B0082' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/%3E%3C/svg%3E",
    "sizes": "512x512",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}